bool comp(string s1, string s2){
    int cnt = 0;
    string a1 = s1+s2;
    string a2 = s2 + s1;
    if(a1>a2)
        return 0;
    else
        return 1;
}

string Solution::largestNumber(const vector<int> &A) {
    vector <string> D;
    for(int i = 0 ; i < A.size() ; i ++){
        string s = to_string(A[i]);
        D.push_back(s);
    }
    sort(D.begin(), D.end(), comp);
    string a;
    for(int i = 0; i < A.size() ; i++)
        a.append(D[A.size() - 1 -i]);
    string b;int flag = 0;
    for(int i = 0 ; i < a.size() - 1 ; i ++ ){
        if(!(a[i] == '0' && flag == 0)){
            
            flag = 1;
            b+=a[i];
        }
    }
    b+=a[a.size()-1];
    return b;
}
