void merge(int A[], int l, int m, int r)
{
     vector<int> V;
     int j = l , k = m+1;
    for(int i = 0 ; i < r - l + 1 ; i ++){
        if(j >= m + 1){
            V.push_back(A[k]);
            k++;
        }
        else if(k>=r+1){
            V.push_back(A[j]);
            j++;
        }
        else if(A[j] <= A[k]){
            V.push_back(A[j]);
            j++;
        }
        else{
            V.push_back(A[k]);
            k++;
        }
    }
    for(int i = 0 ; i < r - l + 1 ; i ++)
        A[l+i] = V[i]; 
    
    
}
